{
  "name": "bigsconnect_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "datatables.net-bs4": "^1.10.23",
    "draft-js": "^0.11.7",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "material-react-toastify": "^1.0.1",
    "multiselect-react-dropdown": "^2.0.5",
    "react": "^17.0.1",
    "react-autosuggest": "^10.1.0",
    "react-axios": "^2.0.4",
    "react-big-calendar": "^0.33.6",
    "react-bootstrap": "^1.5.0",
    "react-cookie": "^4.1.1",
    "react-crud-icons": "^1.0.1",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-form-input-validation": "^2.0.5",
    "react-images-upload": "^1.2.8",
    "react-modal": "^3.14.3",
    "react-number-format": "^4.7.3",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-switch": "^6.0.0",
    "react-timeago": "^6.2.1",
    "react-toastify": "^7.0.3",
    "react-validation": "^3.0.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.6.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
